name: xml
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - causalinference==0.1.3
    - cloudpickle==3.0.0
    - imageio==2.33.0
    - lazy-loader==0.3
    - lime==0.2.0.1
    - llvmlite==0.41.1
    - numba==0.58.1
    - prettytable==3.9.0
    - pywavelets==1.4.1
    - scikit-image==0.21.0
    - shap==0.43.0
    - six==1.16.0
    - slicer==0.0.7
    - tifffile==2023.7.10
prefix: /raid/ai22mtech02003/anaconda3/envs/xml
